repositories:
  ros2_ws/src/scout_ros2:
    type: git
    url: https://github.com/agilexrobotics/scout_ros2.git
    version: main

  ros2_ws/src/ugv_sdk:
    type: git
    url: https://github.com/agilexrobotics/ugv_sdk.git
    version: main

  ros2_ws/src/sllidar_ros2:
    type: git
    url: https://github.com/Slamtec/sllidar_ros2.git
    version: main

  ros2_ws/src/realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 4.55.1
  ros2_ws/src/image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: humble
